{
  "name": "llm-chat",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build-ghpages": "tsc && vite build --base=/llm-deck/",
    "lint": "biome lint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock": "^3.525.0",
    "@aws-sdk/client-bedrock-runtime": "^3.521.0",
    "@aws-sdk/client-polly": "^3.540.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@google/generative-ai": "^0.8",
    "@mui/icons-material": "^5.15.10",
    "@mui/material": "^5.15.10",
    "openai": "^4.28.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-katex": "^3.0.1",
    "react-markdown": "^9.0.1",
    "rehype-katex": "^7.0.0",
    "remark-math": "^6.0.0",
    "tinyld": "^1.3.4"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@types/react-katex": "^3.0.4",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.10"
  }
}
